File: psv.for

      REAL FUNCTION  FZ ( I, J, I0, J0, DX, DZ, AX, AZ, T, T0, AT )     
      X0 = I0 * DX                                                      
      Z0 = J0 * DZ                                                      
      X  = I  * DX                                                      
      Z  = J  * DZ                                                      
      FHX = HERRMAN ( AX, X, X0 )                                       
      FHZ = HERRMAN ( AZ, Z, Z0 )                                       
      FHT = HERRMAN ( AT, T, T0 )                                       
      FZ  = FHX * FHZ * FHT                                             
      RETURN                                                            
      END

File: psv.cu
    __device__ float fz(int i, int j, int i0, int j0, float dx, float dz, float ax, float az, float t, float t0, float at){
    	float x0 = i0*dx;
    	float z0 = j0*dz;
    	float x = (i+1)*dx;
    	float z = (j+1)*dz;
    	float fhx = psv::herrman(ax,x,x0);
    	float fhz = psv::herrman(az,z,z0);
    	float fht = psv::herrman(at,t,t0);
    	return fhx*fhz*fht;
    }
